[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
forks=25
host_key_checking=false
internal_poll_interval=1
[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
